# sparcengine

./: .gitignore  README.md  Sparc.Engine.sln
Sparc.Db/: DataContext.cs  Html.razor  Program.cs  Sparc.Data.csproj  _Imports.razor
Sparc.Db/Pouch/: PouchData.cs  ReplicationLogs.cs
Sparc.Db/Properties/: launchSettings.json
Sparc.Engine/: Program.cs  ServiceCollectionExtensions.cs  Sparc.Aura.csproj  Sparc.Blossom.Engine.csproj  Sparc.Engine.csproj  Sparc.Engine.json  SparcAura.cs  SparcAuraAuthenticator.cs  SparcAuraContext.cs  SparcAuraDomainPolicyProvider.cs  SparcEngineContext.cs  _Imports.razor  appsettings.json
Sparc.Engine.Client/: ServiceCollectionExtensions.cs  Sparc.Engine.Client.csproj
Sparc.Engine.Client/Aura/: ISparcAura.cs  SparcAura.razor  SparcAura.razor.css  SparcAura.razor.min.css  SparcAura.razor.scss  SparcAuraCookieHandler.cs  SparcAuthenticator.razor  _Imports.razor
Sparc.Engine.Client/Billing/: ISparcBilling.cs  UserBilling.cs
Sparc.Engine.Client/Chat/: ISparcChat.cs
Sparc.Engine.Client/Tovik/: LanguageSelector.razor
Sparc.Engine/Aura/: ServiceCollectionExtensions.cs  SparcAuthenticator.cs  SparcAuthenticatorMiddleware.cs  SparcCodes.cs  SparcEngineDomainPolicyProvider.cs  SparcTokens.cs
Sparc.Engine/Auras/: SparcAuraContext.cs  SparcAuraPresenceHub.cs
Sparc.Engine/Authentication/: ServiceCollectionExtensions.cs  SparcAuthenticator.cs  SparcAuthenticator.ts  SparcAuthenticatorMiddleware.cs  SparcDomain.cs  SparcEngineAuthenticator.cs  SparcEngineAuthenticatorMiddleware.cs  SparcEngineDomainPolicyProvider.cs
Sparc.Engine/Billing/: BillToTovik.cs  ExchangeRates.cs  Orders.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtenstions.cs  SparcEngineBillingService.cs
Sparc.Engine/Catalog/: ProductKey.cs
Sparc.Engine/Chat/: MatrixEvents.cs  MatrixPresence.cs  ServiceCollectionExtensions.cs  SparcEngineChatService.cs
Sparc.Engine/Content/: Contents.cs  ServiceCollectionExtensions.cs
Sparc.Engine/Data/: PouchData.cs  ReplicationLogs.cs
Sparc.Engine/FriendlyId/: FriendlyId.cs
Sparc.Engine/Profile/: NewUserProfile.razor
Sparc.Engine/Translation/: AzureTranslator.cs  DeepLTranslator.cs  OpenAITranslator.cs  TovikTranslator.cs
Sparc.Engine/Users/: SparcAuraAuthenticator.cs  SparcAuraLegacyAuthenticator.cs  SparcAuraMiddleware.cs  SparcAuraUser.cs  SparcUser.cs  SparcUserContext.cs  SparcUsers.cs
Sparc.Engine/wwwroot/: KoriTranslateElement.js  KoriTranslateElement.js.map  KoriTranslateNode.js  KoriTranslateNode.js.map  MD5.js.map  SparcAura.js  SparcAuthenticator.js  SparcEngine.js  SparcEngine.js.map  TovikDb.js  TovikDb.js.map  TovikElement.js  TovikElement.js.map  TovikLangSelectElement.js  TovikLangSelectElement.js.map  TovikLanguageElement.js  TovikLanguageElement.js.map  TovikNode.js  TovikNode.js.map  TovikTranslateElement.js  TovikTranslateElement.js.map  TovikTranslateNode.js  TovikTranslateNode.js.map  tovik.js  tovik.js.map
Sparc.Kori/: Sparc.Kori.csproj
Sparc.Kori/Content/: Contents.cs
Sparc.MCN/: Html.razor  Html.scss  Index.razor  Program.cs  Sparc.MCN.csproj  _Imports.cs  _Imports.razor  compilerconfig.json
Sparc.MCN/Messages/: Message.cs
Sparc.MCN/Pages/: Chat.razor  Chat.razor.css  Chat.razor.min.css  Chat.razor.scss  Confirm.razor  EditContact.razor  EditContact.razor.css  EditContact.razor.min.css  EditContact.razor.scss  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  NewContact.razor
Sparc.MCN/Properties/: launchSettings.json
Sparc.MCN/Services/: SparcEngineDomainPolicyProvider.cs  TovikDomainService.cs
Sparc.MCN/Shared/: AppLayout.razor  AppLayout.razor.css  AppLayout.razor.min.css  AppLayout.razor.scss  BottomBar.razor  BottomBar.razor.css  BottomBar.razor.min.css  BottomBar.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  MainPage.razor  MainPage.razor.css  MainPage.razor.min.css  MainPage.razor.scss  NavMenu.razor.css  NavMenu.razor.min.css  SideBar.razor  SideBar.razor.css  SideBar.razor.scss  Sidebar.razor.min.css  TopBar.razor  TopBar.razor.css  TopBar.razor.min.css  TopBar.razor.scss
Sparc.MCN/Users/: Contact.cs  User.cs  Users.cs
Sparc.MCN/wwwroot/: app.css  app.js  app.min.css  index.html
Sparc.Tovik.Razor/: App.razor  App.scss  Program.cs  Sparc.Tovik.Razor.csproj  _Imports.razor  _variables.scss  appsettings.json  compilerconfig.json
Sparc.Tovik.Razor/Data/: ApplicationDbContext.cs
Sparc.Tovik.Razor/Pages/: DomainPage.razor  DomainPage.razor.scss  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  Privacy.cshtml.cs  _ViewImports.cshtml
Sparc.Tovik.Razor/Properties/: launchSettings.json
Timbii/: Html.razor  Html.scss  Timbii.csproj  _Imports.cs  _Imports.razor  appsettings.json  compilerconfig.json
Timbii/Messages/: Message.cs  Room.cs
Timbii/Pages/: Chat.razor  Chat.razor.css  Chat.razor.min.css  Chat.razor.scss  Chats.razor  Chats.razor.css  Chats.razor.min.css  Chats.razor.scss  EditContact.razor  Index.razor  NewChat.razor
Timbii/Properties/: launchSettings.json
Timbii/Shared/: AppLayout.razor  AppLayout.razor.css  AppLayout.razor.min.css  AppLayout.razor.scss  BottomBar.razor  BottomBar.razor.css  BottomBar.razor.min.css  BottomBar.razor.scss  MainLayout.razor  TopBar.razor  TopBar.razor.css  TopBar.razor.min.css  TopBar.razor.scss
Timbii/Users/: Contact.cs
Timbii/wwwroot/: app.css  app.min.css
Tovik/: Html.razor  Html.scss  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  Program.cs  ServiceCollectionExtensions.cs  SparcEngineContext.cs  Tovik.csproj  TovikContext.cs  _Imports.razor  appsettings.json  compilerconfig.json  tsconfig.json
Tovik/Domains/: DomainCard.razor  DomainList.razor  DomainList.razor.css  DomainList.razor.min.css  DomainList.razor.scss  DomainPage.razor  DomainPage.razor.min.css  TovikDomain.cs  TovikDomainPolicyProvider.cs  TovikDomainService.cs  TovikDomains.cs
Tovik/Installation/: CodeBlock.razor  CodeBlock.razor.css  CodeBlock.razor.scss  Credits.razor.css  Credits.razor.min.css  (+5 more)
(+129 files in other folders)
