.top-bar {
  width: calc(100% - 32px);
  height: 80px;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  border-radius: 0 0 16px 16px;
  background: white;
  color: var(--grey-900);
}
.top-bar .left {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 8px;
}
.top-bar .user-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.top-bar .user-card .user-img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--grey-300);
}
.top-bar .user-card .user-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.top-bar .user-card .user-info h4 {
  color: var(--primaruy, #061032);
  font-family: Poppins;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem; /* 142.857% */
}
.top-bar .user-card .user-info aside {
  color: var(--grey-500, #616161);
  font-family: Poppins;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4rem; /* 140% */
}
.top-bar .chat-actions {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.top-bar button ::deep svg {
  width: 20px;
  height: 20px;
}
