<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.44.0" />
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="SlackNet" Version="0.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blossom\Sparc.Blossom\Sparc.Blossom.csproj" />
	  <ProjectReference Include="..\..\blossom\Sparc.Core\Sparc.Core.csproj" />
	</ItemGroup>
</Project>
