<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
		<UserSecretsId>c8193910-7cf5-4c45-a01f-5aa073f364c7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Tools\FriendlyId\words_alpha.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\FriendlyId\words_officesafe.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Passwordless" Version="2.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
		<PackageReference Include="DeepL.net" Version="1.15.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.44.0" />
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="Sparc.Notifications.Twilio" Version="7.0.2" />
		<PackageReference Include="Stripe.net" Version="48.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Sparc.Blossom" Version="10.0.0-preview.5" />
		<PackageReference Include="Sparc.Blossom.Data.Cosmos" Version="10.0.0-preview.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../../blossom/Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom.Payment.Stripe/Sparc.Blossom.Payment.Stripe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Communication\" />
	</ItemGroup>
</Project>
