<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
		<UserSecretsId>c8193910-7cf5-4c45-a01f-5aa073f364c7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="FriendlyId\words_alpha.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FriendlyId\words_officesafe.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.6.0" />
		<PackageReference Include="Passwordless" Version="2.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Sparc.Blossom" Version="10.0.0-preview.5" />
		<PackageReference Include="Sparc.Blossom.Data.Cosmos" Version="10.0.0-preview.4" />
	</ItemGroup>-->

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../../blossom/Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="../../blossom/Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="..\..\blossom\Sparc.Blossom.Realtime.Twilio\Sparc.Blossom.Realtime.Twilio.csproj" />
	</ItemGroup>
</Project>
